# drinks_shop

./: DrinkAndGo.csproj  appsettings.json
Data/Interfaces/: ICategoryRepository.cs
Migrations/: 20191220220358_Initial.Designer.cs  20191220220358_Initial.cs  20191220231708_Initial_1.Designer.cs  20191220231708_Initial_1.cs  20191220233046_Initial_2.Designer.cs  20191220233046_Initial_2.cs  AppDbContextModelSnapshot.cs
